<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Ranga">
<style>
	body {
	font-family: 'Ranga', serif;
	font-size: 50px;
	}
</style>

<title>Mascot With Phone</title>
</head>
<body>

<h1>Mascot with Phone</h1>

<p>
<img src="pgr_mascot_phone_50x.png"
alt="50x Mascot with Phone">
pgRouting
</p>

<p style="font-size:100px">
<img src="pgr_mascot_phone_100x.png"
alt="100x Mascot with Phone">
pgRouting
</p>

<p style="font-size:250px">
<img src="pgr_mascot_phone_250x.png"
alt="250x Mascot with Phone">
pgRouting
</p>

</body>
</html>