<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Raleway">
<style>
	body {
	font-family: 'Raleway', serif;
	font-size: 50px;
	}
</style>

<title>Mascot With Bus</title>
</head>
<body>

<h1>Mascot with Bus</h1>

<p>
<img src="pgr_mascot_bus_50x.png"
alt="50x Mascot with Bus">
pgRouting
</p>

<p style="font-size:100px">
<img src="pgr_mascot_bus_100x.png"
alt="100x Mascot with Bus">
pgRouting
</p>

<p style="font-size:230px">
<img src="pgr_mascot_bus_250x.png"
alt="250x Mascot with Bus">
pgRouting
</p>

</body>
</html>